<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application avec Onglets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }

        header {
            width: 100%;
            background-color: #ff00dd;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding: 30px 20px; */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header img {
            height: 150px;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header .group-name {
            font-size: 18px;
        }

        .tab-container {
            width: 80%;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
        }

        .tabs button {
            flex: 1;
            padding: 15px;
            border: none;
            background: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            outline: none;
        }

        .tabs button:hover {
            background-color: #f0f0f0;
        }

        .tabs button.active {
            background-color: #ddd;
            border-bottom: 2px solid #007BFF;
        }

        .tab-content {
            padding: 20px;
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <header>
        <img src="./logo_3-removebg-preview.png" alt="Logo">
        <h1>DDE - Diagnostic Digital des Entreprises</h1>
        <div class="group-name">Groupe 1 - Donjons & Diagnostiquons</div>
    </header>

    <div class="tab-container">
        <div class="tabs">
            <button class="tab-link active" data-tab="tab1">Axe Compétences</button>
            <button class="tab-link" data-tab="tab2">Axe Réactivité</button>
            <button class="tab-link" data-tab="tab3">Axe Numérique</button>
            <button class="tab-link" data-tab="tab4">Synthèse</button>
        </div>
        <div id="tab1" class="tab-content active">
            <table>
                <thead>
                    <tr>
                        <th>Items</th>
                        <th>Questionnements</th>
                        <th>Score</th>
                        <th>2 points</th>
                        <th>1 point</th>
                        <th>0 point</th>
                        <th>Démarche pour progresser</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="6">Excellence Technique/Communauté de pratiques</td>
                        <td>Formations pour Apprendre à apprendre, changement de paradigme, "être à la page" (au-delà
                            des
                            compétences "justes" nécessaires)</td>

                        <td>
                            <input type="radio" name="score1" value="0"> 0
                            <input type="radio" name="score1" value="1"> 1
                            <input type="radio" name="score1" value="2"> 2
                        </td>
                        <td>Possibilité de choisir et de suivre des formations "annexes" au métier et/ou temps dédié
                            pour de la
                            veille ou de l'auto-formation</td>
                        <td>Nombreuses formations métiers dans le plan de formation</td>
                        <td>Désintérêt pour l'amélioration de la compétence des équipes</td>
                        <td rowspan="6">Mise en place :<br>- De formations / coachings techniques,<br>- Du temps
                            institutionnalisé
                            pour la veille et/ou l'apprentissage,<br>- D'incitations pour la tenue à jour des
                            compétences des
                            équipes internes ET externes,<br>- De communautés de pratiques ou d'intérêts, des
                            guildes,<br>- Mentorat
                            interne,<br>- De revues d'amélioration continue,<br>- D'Hackathons ou évènements pour
                            promouvoir
                            l'excellence technique et l'esprit agile</td>
                    </tr>
                    <tr>
                        <td>Le co-développement (outil d'intelligence collective) existe-t-il dans l'entreprise ?</td>

                        <td>
                            <input type="radio" name="score2" value="0"> 0
                            <input type="radio" name="score2" value="1"> 1
                            <input type="radio" name="score2" value="2"> 2
                        </td>
                        <td>Démarche instaurée et pratiquée régulièrement</td>
                        <td>Quelques initiatives</td>
                        <td>Pas du tout</td>
                    </tr>
                    <tr>
                        <td>Les collaborateurs sont-ils amenés à partager leurs compétences et sous quelles formes ?
                        </td>

                        <td>
                            <input type="radio" name="score3" value="0"> 0
                            <input type="radio" name="score3" value="1"> 1
                            <input type="radio" name="score3" value="2"> 2
                        </td>
                        <td>Véritable communauté de pratiques mise en place</td>
                        <td>Capitalisation d'un certain nombre de savoirs</td>
                        <td>Aucune initiative</td>
                    </tr>
                    <tr>
                        <td>Le mentoring (fonctionnement en binôme) existe-t-il pour assurer le transfert de compétences
                            ?</td>

                        <td>
                            <input type="radio" name="score4" value="0"> 0
                            <input type="radio" name="score4" value="1"> 1
                            <input type="radio" name="score4" value="2"> 2
                        </td>
                        <td>Systématiquement lors d'une prise de poste</td>
                        <td>Quelques initiatives</td>
                        <td>Aucune initiative</td>
                    </tr>
                    <tr>
                        <td>Les managers sont-ils aussi formateurs sur certains sujets pour l'entreprise entière ?</td>

                        <td>
                            <input type="radio" name="score5" value="0"> 0
                            <input type="radio" name="score5" value="1"> 1
                            <input type="radio" name="score5" value="2"> 2
                        </td>
                        <td>Quasi systématiquement</td>
                        <td>Quelques fois</td>
                        <td>Non</td>
                    </tr>
                    <tr>
                        <td>L'entreprise favorise-t-elle l'excellence technique ? (Principe 9 du Manifeste Agile)</td>

                        <td>
                            <input type="radio" name="score6" value="0"> 0
                            <input type="radio" name="score6" value="1"> 1
                            <input type="radio" name="score6" value="2"> 2
                        </td>
                        <td>Oui</td>
                        <td>Oui un peu</td>
                        <td>Pas du tout</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td rowspan="6">Faire Agile</td>
                        <td>Déployez vous les pratiques du "Faire Agile", c'est-à-dire une ou plusieurs des "méthodes"
                            agiles ?</td>

                        <td>
                            <input type="radio" name="score7" value="0"> 0
                            <input type="radio" name="score7" value="1"> 1
                            <input type="radio" name="score7" value="2"> 2
                        </td>
                        <td>Déploiement systématique d'une ou plusieurs méthodes</td>
                        <td>Quelques projets pilotes</td>
                        <td>NON, nous les projets sont tous en cycle en V / cascade</td>
                        <td rowspan="6">Pour un pilote : une équipe / un ilôt de projet</br>

                            Pour le déploiement systématique, l'entreprise a une démarche d'analyse globale des pôles /
                            projets / produits devant
                            entrer dans un processus pour "faire agile". Si les conditions sont remplies, l'équipe
                            projets / produits utilise la ou
                            les "méthodes" préconisées.</td>
                    </tr>
                    <tr>
                        <td>Votre entreprise promeut-elle un "état d'esprit agile" ?</td>

                        <td>
                            <input type="radio" name="score8" value="0"> 0
                            <input type="radio" name="score8" value="1"> 1
                            <input type="radio" name="score8" value="2"> 2
                        </td>
                        <td>Oui</td>
                        <td>Quelques valeurs agiles promues</td>
                        <td>Non</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td rowspan="6">Gestion humaine des compétences</td>
                        <td>Votre entreprise gère-t-elle humainement les compétences ?</td>

                        <td>
                            <input type="radio" name="score9" value="0"> 0
                            <input type="radio" name="score9" value="1"> 1
                            <input type="radio" name="score9" value="2"> 2
                        </td>
                        <td>Oui</td>
                        <td>Un Peu</td>
                        <td>Non</td>
                        <td rowspan="6">Le second niveau devrait impliquer une attention à : </br>
                            - Des filières d'évolution distinctes (gestion de projet & expertise technique & expertise
                            fonctionnelle & etc)</br>
                            - Des plans de formations en adéquation avec les filières</br>
                            - La recherche de profils avec des compétences "Agiles"</br>
                            - Un plan de développement structuré autour de l'agile</br>
                            </br>
                            La gestion humaine des compétences impliquerait :</br>
                            - Une organisation vers la pluri-compétence</br>
                            - Une GPEC orientée vers un développement systématique de la liquidité des compétences</br>
                            - Des entretiens pluri-annuels</br>
                            - Des entretiens 360°</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="tab2" class="tab-content">
            <h2>Contenu de l'Onglet 2</h2>
            <p>Ceci est le contenu pour l'onglet 2.</p>
        </div>
        <div id="tab3" class="tab-content">
            <h2>Contenu de l'Onglet 3</h2>
            <p>Ceci est le contenu pour l'onglet 3.</p>
        </div>
        <div id="tab4" class="tab-content">
            <h2>Contenu de l'Onglet 4</h2>
            <p>Ceci est le contenu pour l'onglet 4.</p>
        </div>
    </div>

    <script>
        document.querySelectorAll('.tab-link').forEach(button => {
            button.addEventListener('click', () => {
                const tabContainer = button.parentElement.parentElement;
                const tabNumber = button.dataset.tab;

                tabContainer.querySelectorAll('.tab-link').forEach(btn => {
                    btn.classList.remove('active');
                });

                tabContainer.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });

                button.classList.add('active');
                tabContainer.querySelector('#' + tabNumber).classList.add('active');
            });
        });
    </script>

</body>

</html>